<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDG-Qy-LrJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-g7-51O">
                                <rect key="frame" x="227" y="330" width="9" height="34"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-Yr-j6n">
                                <rect key="frame" x="98" y="233" width="178" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="927-6g-269">
                                <rect key="frame" x="125" y="514" width="126" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Game Time!"/>
                                <connections>
                                    <segue destination="aZk-qO-46h" kind="show" id="UIP-6D-gmR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-Cv-5xJ">
                                <rect key="frame" x="85" y="101" width="94" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-a6-Di5">
                                <rect key="frame" x="183" y="98" width="63" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="MWL-Bf-sym"/>
                                    <constraint firstAttribute="height" constant="29" id="jGJ-H1-AAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-71-Wez">
                                <rect key="frame" x="232" y="98" width="57" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-EK-IFQ">
                                <rect key="frame" x="80.5" y="254" width="214" height="114"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="96"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-ef-Tzf">
                                <rect key="frame" x="195" y="361" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54H-p7-auf">
                                <rect key="frame" x="110" y="361" width="75" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-Ji-2Bw">
                                <rect key="frame" x="181" y="446" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mtJ-N2-oDx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-mb-xxz">
                                <rect key="frame" x="97" y="450.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-Dp-VN0">
                                <rect key="frame" x="136" y="131" width="103" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ddc-Dp-VN0" secondAttribute="height" multiplier="103:94" id="0Ky-Ie-AmC"/>
                                    <constraint firstAttribute="width" constant="103" id="9CE-UP-5Mb"/>
                                    <constraint firstAttribute="height" constant="94" id="cKX-fn-ztu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3FC-Ji-2Bw" firstAttribute="top" secondItem="uFp-a6-Di5" secondAttribute="bottom" constant="319" id="0g6-Tc-ThM"/>
                            <constraint firstItem="927-6g-269" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="21e-DN-ggy"/>
                            <constraint firstItem="W2v-71-Wez" firstAttribute="leading" secondItem="uFp-a6-Di5" secondAttribute="trailing" constant="-14" id="3fW-cJ-7Yb"/>
                            <constraint firstItem="xHc-Yr-j6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="5dE-gb-TWj"/>
                            <constraint firstItem="54H-p7-auf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="688-RI-aga"/>
                            <constraint firstItem="Ddc-Dp-VN0" firstAttribute="top" secondItem="uFp-a6-Di5" secondAttribute="bottom" constant="4" id="6It-rt-HrF"/>
                            <constraint firstItem="uFp-a6-Di5" firstAttribute="centerY" secondItem="W2v-71-Wez" secondAttribute="centerY" id="8EB-XI-dpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddc-Dp-VN0" secondAttribute="trailing" constant="136" id="Gsf-9N-RL6"/>
                            <constraint firstItem="u6f-EK-IFQ" firstAttribute="top" secondItem="3FC-Ji-2Bw" secondAttribute="bottom" constant="-222" id="I9l-7F-Lxl"/>
                            <constraint firstItem="tBL-g7-51O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROK-Qg-5b0"/>
                            <constraint firstItem="xHc-Yr-j6n" firstAttribute="top" secondItem="Ddc-Dp-VN0" secondAttribute="bottom" constant="8" id="Tc1-fO-gvI"/>
                            <constraint firstItem="uSh-ef-Tzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="297" id="WVN-XB-cBu"/>
                            <constraint firstItem="uFp-a6-Di5" firstAttribute="top" secondItem="C3D-Cv-5xJ" secondAttribute="bottom" constant="-26" id="YPx-Li-fnx"/>
                            <constraint firstItem="uFp-a6-Di5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="aeG-tg-ibK"/>
                            <constraint firstItem="u6f-EK-IFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJw-is-UWj"/>
                            <constraint firstItem="927-6g-269" firstAttribute="top" secondItem="3FC-Ji-2Bw" secondAttribute="bottom" constant="38" id="cRO-tq-wLz"/>
                            <constraint firstItem="xHc-Yr-j6n" firstAttribute="top" secondItem="3FC-Ji-2Bw" secondAttribute="bottom" constant="-243" id="fky-nd-QGQ"/>
                            <constraint firstItem="Ddc-Dp-VN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="jVM-tI-uTE"/>
                            <constraint firstItem="54H-p7-auf" firstAttribute="baseline" secondItem="uSh-ef-Tzf" secondAttribute="baseline" id="lEP-dQ-Lzl"/>
                            <constraint firstItem="uSh-ef-Tzf" firstAttribute="baseline" secondItem="u6f-EK-IFQ" secondAttribute="baseline" constant="43" id="nc5-7r-73i"/>
                            <constraint firstItem="C3D-Cv-5xJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="nza-Od-hcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FC-Ji-2Bw" secondAttribute="trailing" constant="97" id="ubx-LZ-YmB"/>
                            <constraint firstItem="3FC-Ji-2Bw" firstAttribute="centerY" secondItem="1hI-mb-xxz" secondAttribute="centerY" id="w9k-un-pqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSh-ef-Tzf" secondAttribute="trailing" constant="113" id="yMh-nd-3on"/>
                            <constraint firstItem="3FC-Ji-2Bw" firstAttribute="leading" secondItem="1hI-mb-xxz" secondAttribute="trailing" constant="10" id="z4h-oo-3Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QHw-WX-XB5"/>
                    <connections>
                        <outlet property="currentActivity" destination="Ddc-Dp-VN0" id="5vg-5U-b6c"/>
                        <outlet property="gameStart" destination="927-6g-269" id="LMf-LH-7tL"/>
                        <outlet property="goal1" destination="uSh-ef-Tzf" id="vSQ-LR-Cp3"/>
                        <outlet property="prevSteps" destination="uFp-a6-Di5" id="or9-Bc-YxF"/>
                        <outlet property="textField" destination="3FC-Ji-2Bw" id="iaC-99-LOF"/>
                        <outlet property="tillGoal" destination="u6f-EK-IFQ" id="AKh-aQ-tQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="TKe-dv-GzB">
            <objects>
                <viewController id="aZk-qO-46h" customClass="GameViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aZ-wY-I4L" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UZ7-v5-G8M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRW-y7-qen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gD0-fF-ybB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDG-Qy-LrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHn-OU-vu8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tub-ig-Z4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DO-bX-YCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
